<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="PortfolioStyle.css">

</head>
<body>

<div class="Headline">
            
    <Div class="Head">
        <ul>
            <a href="#AGM" style="--i:#a955ff;--j:#ea51ff">
                <span class="icon">1.</ion-icon></span>
                <span class="title">Game characters</span>
            </a>
            <a href="#Effects" style="--i:#56CCF2;--j:#2F80ED">
                <span class="icon">2.</ion-icon></span>
                <span class="title">Effects</span>
            </a>
            <a href="#BlackBird" style="--i:#FF9966;--j:#FF5E62">
                <span class="icon">3.</ion-icon></span>
                <span class="title">Black Bird</span>
            </a>
            <a href="#Clothing" style="--i:#80FF72;--j:#7EE8FA">
                <span class="icon">4.</ion-icon></span>
                <span class="title">Clothing Practice</span>
            </a>
            <a href="#Zombie" style="--i:#ffa9c6;--j:#f434e2">
                <span class="icon">5.</ion-icon></span>
                <span class="title">Zombie</span>
            </a>
        </ul>
    </Div>

    <img src="Bird/output-onlinegiftools.gif" alt=":c">
        
    <h1>PORTFOLIO</h1>
    <p>Noora Valkeemäki</p>
        
</div>


<section class="portfolio">

    <h1 id="AGM"> 1. Adventure game characters</h1>
    <div class="project">
        
        <div class="gallery">
            <a target="_blank" href="Mc/Mc1.jpg">
                <img src="Mc/Mc1.jpg" alt="Projekti 1">
            </a>
            <a target="_blank" href="Mc/Run.gif">
                <img src="Mc/Run.gif" alt="gif">
            </a>
            <a target="_blank" href="Mc/Ympyrä.gif">
                <img src="Mc/Ympyrä.gif" alt="Projekti 1">
            </a>
            <a target="_blank" href="Mc/MC_T.png">
                <img src="Mc/Screenshot 2025-07-29 104458.png" alt="Projekti 1">
            </a>
        </div>

        <div class="project-text">
            
           
            <p>

                The main character from a game project I'm making with a small group of people.
                The humanoid animations are from Mixamo, but I've edited them to work with our game and character rig.

            </p>
            <h3> Software used</h3>
            <p>
                ● Blender <br>
                ● Substance painter <br>
                ● Unreal engine <br>
                ● Mixamo <br>

            </p>
         
                
            <!--- POP-up nappula  -->
        <button class="info-btn" onclick="openModal()">
               Gameplay video
        </button>


    



        <!-- Fullscreen Modal -->
        <div id="projectModal" class="modal">
            <div class="modal-content">

                <button class="close-btn" onclick="closeModal()">✕</button>

                <div class="modal-inner">
                    <h1>Game project: "Forest trolls" (working title)</h1>

                        <div class="video-wrapper">
                        
                        <iframe src="WIP_Trailer.mp4" frameborder="0" allow="fullscreen"></iframe>
                        </div>
                </div>

            </div>
        </div>        
     </div> 
     
</div>

        <div class="Additional-info">
                    <p>I have made a full controller rig already, so I can animate everything without mixamo help. But that is not done yet. <br> So here's a work in progress of that:</p>
                    <a target="_blank" href="Mc/New_Rig.gif">
                        <img src="Mc/New_Rig.gif" alt="Projekti 1">
                    </a>
        </div>
 </div>

    <h1 id="Effects">  2. Effects </h1>
    <div class="project">
       
        <div class="gallery">      

        <a target="_blank" href="Effets/Effects.mp4">
            <video src="Effets/Effects.mp4" controls></video>
        </a>
        <a target="_blank" href="Effets/Sprites.png">
            <img src="Effets/Sprites.png" alt=":c">
        </a>

        </div>

        <div class="project-text">

            <p>From the same game project as the previous one. I made multiple effects for combat and environment. All textures and materials used are all made by me.</p>

            <h3>Software used</h3>
            <p>
                ● Unreal engine 5 <br>
                ● Substance painter <br>
                ● Clip studio paint<br>
                ● Inkscape<br>
            </p>
        </div>
    </div>
   


    <h1 id="BlackBird"> 3. Black Bird</h1>
    <div class="project">
         
        <div class="gallery">
            
            <a target="_blank" href="Bird/G11.mp4">
                <img src="Bird/Bird2_.gif" alt=":c">
            </a>
            <a target="_blank" href="Bird/G22.mp4">
                <img src="Bird/Bird1_.gif" alt=":c">
            </a>
            <a target="_blank" href="Bird/Näyttökuva 2025-04-16 142450.png">
                <img src="Bird/Näyttökuva 2025-04-16 142450.png" alt=":c">
            </a>
            <a target="_blank" href="Bird/Näyttökuva 2025-04-16 143041.png">
                <img src="Bird/Näyttökuva 2025-04-16 143041.png" alt=":c">
            </a>

        </div>
      
        <div class="project-text">
            <h3> Software used</h3>
            <p>
                ● Blender <br>
                ● Substance painter<br>
            </p>
            <h3> I made everything</h3>
            <p>
                ● Textures <br>
                ● Mesh<br>
                ● Rig <br>
                ● Animation<br>
                <br>
         
            </p>
          
        </div>
    </div>


        <h1 id="Clothing"> 4.Clothing Practice and Character</h1>
        <div class="project">
         
        <div class="gallery"> 
            
            <a target="_blank" href="IN/nikki-blender-02.jpg">
                <img src="IN/nikki-blender-02.jpg" alt=":c">
            </a>
            <a target="_blank" href="IN/nikki-character-01.jpg">
                <img src="IN/nikki-character-01.jpg" alt=":c">
            </a>
            <a target="_blank" href="IN/0001-0300.mkv">
                <img src="IN/Gif_IN.gif" alt=":c">
            </a>
            <a target="_blank" href="IN/nikki-wiref-character.jpg">
                <img src="IN/nikki-wiref-character.jpg" alt=":c">
            </a>

        </div>
      
        <div class="project-text">
            <h3> Software used</h3>
            <p>
                ● Blender <br>
                ● Substance painter<br>
            </p>
            <h3> I made:</h3>
            <p>
                ● Textures <br>
                ● Mesh<br>
                <br>
            I used Mixamo to get the rig and animation, then weight painted it onto the character.​
            </p>
            
            
        </div>
    </div>


    <h1 id="Zombie">  5.Zombie </h1>
    <div class="project">
       
        <div class="gallery">      

        <a target="_blank" href="Zombie/Z_2.mp4">
        <img src="Zombie/Zombie_Gif.gif" alt="Zombie_Gif">
        </a>
        <a target="_blank" href="Zombie/F6.png">
        <img src="Zombie/F6.png" alt="Zombie/F6.png">
        </a>
        <a target="_blank" href="Zombie/F5.png">
        <img src="Zombie/F5.png" alt="Zombie/F5.png">
        </a>
        <a target="_blank" href="Zombie/Näyttökuva 2025-05-31 205426.png">
        <img src="Zombie/Näyttökuva 2025-05-31 205426.png" alt="Zombie/Näyttökuva 2025-05-31 205426.png">
        </a>


        </div>

        <div class="project-text">
            <h3>Software used</h3>
            <p>
                ● Blender <br>
                ● Substance painter<br>
            </p>
             
            <h3>I made</h3>
            <p>
                ● Sculpt <br>
                ● Textures<br>
                ● Mesh<br>
                <br>
                I used Mixamo to get the rig and animation, then weight painted it onto the character.
            
            </p>

         
        </div>
    </div >


    

    </div>
</section>
    <script> 
        
        /*pop up nappuloille*/
    
        function openModal() {
            document.getElementById("projectModal").style.display = "block";
            document.body.style.overflow = "hidden"; // estää taustan scrollauksen
        }

        function closeModal() {
            document.getElementById("projectModal").style.display = "none";
            document.body.style.overflow = "auto";
        }

        // Sulje jos klikataan taustaa
        window.onclick = function(event) {
            const modal = document.getElementById("projectModal");
            if (event.target === modal) {
                closeModal();
            }
        }

        // Sulje ESC-näppäimellä
        document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                closeModal();
            }
        });
    </script>

</body>
</html>